<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Create A Post</title>
  <style>
    body {
      margin: 0;
      background: #fff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      display: flex;
      padding: 30px;
      max-width: 920px;
      height: 100vh;
      box-sizing: border-box;
      flex-direction: column;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    form > * {
      margin-bottom: 20px;
    }
    label {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    strong {
      min-width: 100px;
    }
    input, textarea {
      flex: 1;
    }
    button {
      width: calc(100% - 100px);
      margin-left: 100px;
    }
  </style>
</head>
<body>
  <form action="/" method="post">
    <label for="title">
      <strong>Title: </strong>
      <input type="text" name="title" placeholder="Enter post title" />
    </label>
    <label for="content">
      <strong>Content: </strong>
      <textarea name="content" placeholder="Enter post content"></textarea>
    </label>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
