<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chat</title>
    <style>
      ::selection {
        background-color: #79ffe1;
        color: #000;
      }
      ::-moz-selection {
        background-color: #79ffe1;
        color: #000;
      }
      body {
        margin: 0;
        background: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        display: flex;
        padding: 30px;
        max-width: 920px;
        height: 100vh;
        box-sizing: border-box;
        flex-direction: column;
      }
      header {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      header h1 {
        font-size: 24px;
        margin: 0;
      }
      main {
        display: flex;
        flex: 1;
        overflow-y: auto;
        margin: 20px 0;
      }
      #logs {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      ul li {
        padding: 10px;
      }
      ul li.right {
        text-align: right;
      }
      form {
        display: flex;
        justify-content: space-between;
      }
      form textarea {
        flex: 1;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><i>Chat</i></h1>
    </header>
    <main>
      <ul id="logs"></ul>
    </main>
    <form id="form">
      <textarea placeholder="Enter your name" id="input"></textarea>
      <button type="submit">Send</button>
    </form>
  </body>
  <script>
    let ws = null
    let name = ''
    let input = document.getElementById('input')
    let logs = document.getElementById('logs')

    const addLog = (e) => {
      const li = document.createElement('li')
      let text = e.data
      if (text.startsWith(name)) {
        let tmp = text.split(': ')
        tmp.reverse()
        text = tmp.join(' :')
        li.classList.add('right')
      }
      li.innerText = text
      logs.appendChild(li)
    }

    document.getElementById('form').addEventListener('submit', (e) => {
      e.preventDefault()
      let text = input.value.trim()
      if (!text) return
      input.value = ''
      if (ws === null) {
        name = text
        input.placeholder = 'Enter your message'
        ws = new WebSocket('ws://127.0.0.1:3000/ws/' + name)
        ws.onmessage = addLog
        ws.onerror = console.error
        return
      }
      ws.send(text)
    })
  </script>
</html>
